
# Full reference https://github.com/foundry-rs/foundry/tree/master/crates/config

[profile.default]
script = "script"
solc = "0.8.26"
src = "src"
test = "test"
ffi = true
ast = true
build_info = true
extra_output = ["storageLayout"]
libs = ["dependencies"]

[profile.mainnet]
fork-url = "https://sepolia.infura.io/v3/63e288d332644157a85ab66d96d3662f"

[profile.arbitrum]
fork-url = "https://arbitrum-sepolia.infura.io/v3/63e288d332644157a85ab66d96d3662f"

[dependencies]
forge-std = { version = "1.9.2", url = "https://soldeer-revisions.s3.amazonaws.com/forge-std/1_9_2_06-08-2024_17:31:25_forge-std-1.9.2.zip" }
"@openzeppelin-contracts" = "5.0.2"
"@openzeppelin-contracts-upgradeable" = "5.0.2"
